sonar.projectKey=sanandreasunity
sonar.working.directory=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\UNITY\\Unity Projects\\SanAndreasUnity
sonar.sources=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Plugins\\UnityEngine.CoreModule.xml",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Plugins\\UnityEngine.SharedInternalsModule.xml",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\Facepunch\\Plugins\\Newtonsoft.Json.xml",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\NGUI\\ReadMe.txt",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\NGUI\\Resources\\Shaders\\Depth.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\NGUI\\Resources\\Shaders\\Unlit - Additive Colored.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\NGUI\\Resources\\Shaders\\Unlit - Masked Colored.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\NGUI\\Resources\\Shaders\\Unlit - Transparent Colored (AlphaClip).shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\NGUI\\Resources\\Shaders\\Unlit - Transparent Colored (HardClip).shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\NGUI\\Resources\\Shaders\\Unlit - Transparent Colored (Packed).shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\NGUI\\Resources\\Shaders\\Unlit - Transparent Colored (SoftClip).shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\NGUI\\Resources\\Shaders\\Unlit - Transparent Colored Overlay.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Scripts\\NGUI\\Resources\\Shaders\\Unlit - Transparent Colored.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Shaders\\Default.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Shaders\\NoBackCull.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Shaders\\Shared.cginc",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Shaders\\Transparent.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Shaders\\TransparentNoBackCull.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Shaders\\Vehicle.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Shaders\\VehicleTransparent.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water (Basic)\\Shaders\\FXWaterBasic.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water\\Shaders\\FXWaterPro.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water4\\Shaders\\FXWater4Advanced.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water4\\Shaders\\FXWater4Simple.shader",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water4\\Shaders\\WaterInclude.cginc",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\StreamingAssets\\UnityEngine.CoreModule.xml",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\StreamingAssets\\UnityEngine.SharedInternalsModule.xml"

6877705C-FBD9-0C4F-5AFB-6FB431E5D39D.sonar.projectKey=sanandreasunity:6877705C-FBD9-0C4F-5AFB-6FB431E5D39D
6877705C-FBD9-0C4F-5AFB-6FB431E5D39D.sonar.projectName=Unity.PackageManagerUI.Editor
6877705C-FBD9-0C4F-5AFB-6FB431E5D39D.sonar.projectBaseDir=D:\\UNITY\\Unity Projects\\SanAndreasUnity
6877705C-FBD9-0C4F-5AFB-6FB431E5D39D.sonar.sourceEncoding=utf-8
6877705C-FBD9-0C4F-5AFB-6FB431E5D39D.sonar.sources=\


6877705C-FBD9-0C4F-5AFB-6FB431E5D39D.sonar.cs.roslyn.reportFilePath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Temp\\UnityVS_bin\\Debug\\Unity.PackageManagerUI.Editor.dll.RoslynCA.json
6877705C-FBD9-0C4F-5AFB-6FB431E5D39D.sonar.cs.analyzer.projectOutPath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\0
6877705C-FBD9-0C4F-5AFB-6FB431E5D39D.sonar.cs.analyzer.projectOutPaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\0"
6877705C-FBD9-0C4F-5AFB-6FB431E5D39D.sonar.cs.roslyn.reportFilePaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Temp\\UnityVS_bin\\Debug\\Unity.PackageManagerUI.Editor.dll.RoslynCA.json"

6800202F-4402-D405-F8CB-03DC7BD78B92.sonar.projectKey=sanandreasunity:6800202F-4402-D405-F8CB-03DC7BD78B92
6800202F-4402-D405-F8CB-03DC7BD78B92.sonar.projectName=UnityEditor.StandardEvents
6800202F-4402-D405-F8CB-03DC7BD78B92.sonar.projectBaseDir=D:\\UNITY\\Unity Projects\\SanAndreasUnity
6800202F-4402-D405-F8CB-03DC7BD78B92.sonar.sourceEncoding=utf-8
6800202F-4402-D405-F8CB-03DC7BD78B92.sonar.sources=\


6800202F-4402-D405-F8CB-03DC7BD78B92.sonar.cs.roslyn.reportFilePath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Temp\\UnityVS_bin\\Debug\\UnityEditor.StandardEvents.dll.RoslynCA.json
6800202F-4402-D405-F8CB-03DC7BD78B92.sonar.cs.analyzer.projectOutPath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\1
6800202F-4402-D405-F8CB-03DC7BD78B92.sonar.cs.analyzer.projectOutPaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\1"
6800202F-4402-D405-F8CB-03DC7BD78B92.sonar.cs.roslyn.reportFilePaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Temp\\UnityVS_bin\\Debug\\UnityEditor.StandardEvents.dll.RoslynCA.json"

412695E3-F76F-D7F1-6850-E8B5F799C6A7.sonar.projectKey=sanandreasunity:412695E3-F76F-D7F1-6850-E8B5F799C6A7
412695E3-F76F-D7F1-6850-E8B5F799C6A7.sonar.projectName=SanAndreasUnity.Plugins
412695E3-F76F-D7F1-6850-E8B5F799C6A7.sonar.projectBaseDir=D:\\UNITY\\Unity Projects\\SanAndreasUnity
412695E3-F76F-D7F1-6850-E8B5F799C6A7.sonar.sourceEncoding=utf-8
412695E3-F76F-D7F1-6850-E8B5F799C6A7.sonar.sources=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water (Basic)\\Scripts\\WaterBasic.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water\\Scripts\\Displace.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water\\Scripts\\GerstnerDisplace.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water\\Scripts\\MeshContainer.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water\\Scripts\\PlanarReflection.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water\\Scripts\\SpecularLighting.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water\\Scripts\\Water.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water\\Scripts\\WaterBase.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Standard Assets\\Environment\\Water\\Water\\Scripts\\WaterTile.cs"

412695E3-F76F-D7F1-6850-E8B5F799C6A7.sonar.cs.roslyn.reportFilePath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Temp\\UnityVS_bin\\Debug\\Assembly-CSharp-firstpass.dll.RoslynCA.json
412695E3-F76F-D7F1-6850-E8B5F799C6A7.sonar.cs.analyzer.projectOutPath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\2
412695E3-F76F-D7F1-6850-E8B5F799C6A7.sonar.cs.analyzer.projectOutPaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\2"
412695E3-F76F-D7F1-6850-E8B5F799C6A7.sonar.cs.roslyn.reportFilePaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Temp\\UnityVS_bin\\Debug\\Assembly-CSharp-firstpass.dll.RoslynCA.json"

47E72C4F-9F32-48AA-96A3-FE422DEB1ED6.sonar.projectKey=sanandreasunity:47E72C4F-9F32-48AA-96A3-FE422DEB1ED6
47E72C4F-9F32-48AA-96A3-FE422DEB1ED6.sonar.projectName=Cadenza
47E72C4F-9F32-48AA-96A3-FE422DEB1ED6.sonar.projectBaseDir=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza
47E72C4F-9F32-48AA-96A3-FE422DEB1ED6.sonar.sourceEncoding=utf-8
47E72C4F-9F32-48AA-96A3-FE422DEB1ED6.sonar.sources=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\BidirectionalDictionary.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\BidirectionalLookup.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\CachedSequence.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\CollectionCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\DelegatedEqualityComparer.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\DictionaryCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\EnumerableCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\IMutableLookup.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\KeyValuePairCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\LambdaComparer.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\LinkedListCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\ListCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\MutableLookup.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\OrderedDictionary.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\QueueCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\ReadOnlyDictionary.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Collections\\SequenceComparison.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.ComponentModel\\NotifyingProperty.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.IO\\EnumerableValueReader.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.IO\\IValueReader.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.IO\\IValueWriter.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.IO\\StreamCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.IO\\StreamConverter.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.IO\\SystemStreamConverter.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.IO\\TextReaderCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.IO\\TextValueReader.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.IO\\ValueReader.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Numerics\\Math.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza.Reflection\\CustomAttributeProviderCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\ActionCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\ActionCoda.g.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Check.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Either.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Either.g.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\EventHandlerCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\FuncCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\FuncCoda.g.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Int16Coda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Int32Coda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Int64Coda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\JaggedArrayCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Lambda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Lambda.g.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Maybe.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\NaturalStringComparer.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\NullableCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\ObjectCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\RectangularArrayCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Sequence.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Sequence.Tools.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\StringCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Tuple.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\Tuple.g.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\TupleCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\TupleCoda.g.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\TypeCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\UInt16Coda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\UInt32Coda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\UInt64Coda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Cadenza\\WeakReference.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\Properties\\AssemblyInfo.cs"

47E72C4F-9F32-48AA-96A3-FE422DEB1ED6.sonar.cs.roslyn.reportFilePath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\bin\\Debug\\Cadenza.dll.RoslynCA.json
47E72C4F-9F32-48AA-96A3-FE422DEB1ED6.sonar.cs.analyzer.projectOutPath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\4
47E72C4F-9F32-48AA-96A3-FE422DEB1ED6.sonar.cs.analyzer.projectOutPaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\4"
47E72C4F-9F32-48AA-96A3-FE422DEB1ED6.sonar.cs.roslyn.reportFilePaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza\\bin\\Debug\\Cadenza.dll.RoslynCA.json"

1166A378-160E-4735-BF14-6354401031E3.sonar.projectKey=sanandreasunity:1166A378-160E-4735-BF14-6354401031E3
1166A378-160E-4735-BF14-6354401031E3.sonar.projectName=Cadenza.Core
1166A378-160E-4735-BF14-6354401031E3.sonar.projectBaseDir=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza.Core
1166A378-160E-4735-BF14-6354401031E3.sonar.sourceEncoding=utf-8
1166A378-160E-4735-BF14-6354401031E3.sonar.sources=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza.Core\\Cadenza.ComponentModel\\SynchronizeInvokeCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza.Core\\Cadenza.Constraints\\Arguments.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza.Core\\Cadenza.Numerics\\ExpressionMath.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza.Core\\Cadenza.Reflection\\ILGeneratorCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza.Core\\Cadenza.Threading\\ReaderWriterLockSlimCoda.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza.Core\\Properties\\AssemblyInfo.cs"

1166A378-160E-4735-BF14-6354401031E3.sonar.cs.roslyn.reportFilePath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza.Core\\bin\\Debug\\Cadenza.Core.dll.RoslynCA.json
1166A378-160E-4735-BF14-6354401031E3.sonar.cs.analyzer.projectOutPath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\5
1166A378-160E-4735-BF14-6354401031E3.sonar.cs.analyzer.projectOutPaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\5"
1166A378-160E-4735-BF14-6354401031E3.sonar.cs.roslyn.reportFilePaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\Cadenza.Core\\bin\\Debug\\Cadenza.Core.dll.RoslynCA.json"

40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8.sonar.projectKey=sanandreasunity:40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8
40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8.sonar.projectName=SanAndreasAPI
40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8.sonar.projectBaseDir=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasAPI
40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8.sonar.sourceEncoding=utf-8
40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8.sonar.sources=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasAPI\\ConsoleLog.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasAPI\\Properties\\AssemblyInfo.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasAPI\\SocketClient.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasAPI\\SocketCommand.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasAPI\\SocketCommandData.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasAPI\\SocketExtensions.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasAPI\\SocketGlobals.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasAPI\\SocketMessage.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasAPI\\SocketServer.cs"

40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8.sonar.cs.roslyn.reportFilePath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Plugins\\SanAndreasAPI.dll.RoslynCA.json
40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8.sonar.cs.analyzer.projectOutPath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\6
40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8.sonar.cs.analyzer.projectOutPaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\6"
40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8.sonar.cs.roslyn.reportFilePaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\Plugins\\SanAndreasAPI.dll.RoslynCA.json"

5BE2B85D-DC01-4725-AE9C-C2C335CAA815.sonar.projectKey=sanandreasunity:5BE2B85D-DC01-4725-AE9C-C2C335CAA815
5BE2B85D-DC01-4725-AE9C-C2C335CAA815.sonar.projectName=SanAndreasConsole
5BE2B85D-DC01-4725-AE9C-C2C335CAA815.sonar.projectBaseDir=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasConsole
5BE2B85D-DC01-4725-AE9C-C2C335CAA815.sonar.sourceEncoding=utf-8
5BE2B85D-DC01-4725-AE9C-C2C335CAA815.sonar.sources=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasConsole\\Program.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasConsole\\Properties\\AssemblyInfo.cs",\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\VS\\SanAndreasConsole\\App.config"

5BE2B85D-DC01-4725-AE9C-C2C335CAA815.sonar.cs.roslyn.reportFilePath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\StreamingAssets\\SanAndreasConsole.exe.RoslynCA.json
5BE2B85D-DC01-4725-AE9C-C2C335CAA815.sonar.cs.analyzer.projectOutPath=D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\7
5BE2B85D-DC01-4725-AE9C-C2C335CAA815.sonar.cs.analyzer.projectOutPaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\.sonarqube\\out\\7"
5BE2B85D-DC01-4725-AE9C-C2C335CAA815.sonar.cs.roslyn.reportFilePaths=\
"D:\\UNITY\\Unity Projects\\SanAndreasUnity\\Assets\\StreamingAssets\\SanAndreasConsole.exe.RoslynCA.json"

sonar.organization=z3nth10n-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=6877705C-FBD9-0C4F-5AFB-6FB431E5D39D,6800202F-4402-D405-F8CB-03DC7BD78B92,412695E3-F76F-D7F1-6850-E8B5F799C6A7,47E72C4F-9F32-48AA-96A3-FE422DEB1ED6,1166A378-160E-4735-BF14-6354401031E3,40A18E42-4CC5-4F09-9C1F-CC200CB6A6A8,5BE2B85D-DC01-4725-AE9C-C2C335CAA815

